<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Web Saya
    </title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        .container {
          width: 80%;
          max-width: 600px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
          text-align: center;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          margin-bottom: 10px;
        }
        label {
          font-weight: bold;
        }
      </style>
    </head>
</head>
<body>
    <div class="container">
      <h1>Biodata</h1>
      <img src="foto.png" alt="foto" style="width: 100px;height: 100px;">
      <div class="Details"></div>
      <ul>
        <li>
          <label for="name">Name:</label>
          <span id="name">Heriyanda Putra</span>
        </li>
        <li>
          <label for="Jenis Kelamin">Jenis Kelamin:</label>
          <span id="age">Laki-laki</span>
        </li>
        <li>
          <label for="alamat">Alamat:</label>
          <span id="email">Cirebon</span>
        </li>
        <li>
          <label for="Tanggal lahir">Tanggal lahir:</label>
          <span id="Tanggal lahir">10/10/1998</span>
          <li>
            <label for="Aktivitas">Aktivitas:</label>
            <span id="Aktivitas">Freelance</span>
          </li>
          <li>
            <label for="hobi">Hobi:</label>
            <span id="hobi">Badminton</span>
          </li>
</body>
</html>